{
  "name": "sketch-replace-images",
  "version": "0.5.0",
  "author": "shakemno",
  "license": "Apache-2.0",
  "description" : "Sketch 45+ plugin to replace (as in update) existing images by name in a sketch document.",
  "engines": {
    "sketch": ">=3.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shakemno/sketch-replace-images.git"
  },
  "skpm": {
    "name": "sketch-replace-images",
    "manifest": "src/manifest.json",
    "main": "sketch-replace-images.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.2.12"
  },
  "dependencies": {
    "npm": "^5.8.0",
    "skpm": "^1.0.15"
  }
}
